M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before LicenseMgr Init : M=1123.29mb, Malloc-M=390mb, Available-M=10668mb, T=0s CPU=0s W=(2024-12-01 10:59:40)
STATS:: after  LicenseMgr Init : M=1128.62mb, Malloc-M=390mb, Available-M=10663mb, T=0s CPU=0.49s W=(2024-12-01 10:59:40)
M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before Analyze M=1317.55mb, Malloc-M=430mb, Available-M=10620mb, T=0s CPU=0s W=(2024-12-01 10:59:41)
STATS:: after  Analyze M=1317.55mb, Malloc-M=431mb, Available-M=10614mb, T=0s CPU=0.16s W=(2024-12-01 10:59:41)
STATS:: before Load VCS Message: M=1317.55mb, Malloc-M=431mb, Available-M=10614mb, T=0s CPU=0s W=(2024-12-01 10:59:41)
STATS:: after  Load VCS Message: M=1317.55mb, Malloc-M=431mb, Available-M=10614mb, T=0s CPU=0.02s W=(2024-12-01 10:59:41)
STATS:: before Elaborate : M=1317.55mb, Malloc-M=434mb, Available-M=10614mb, T=0s CPU=0s W=(2024-12-01 10:59:41)
STATS:: after  Elaborate : M=1317.55mb, Malloc-M=434mb, Available-M=10608mb, T=1s CPU=0.88s W=(2024-12-01 10:59:42)
STATS:: before Load VCS Message: M=1317.55mb, Malloc-M=434mb, Available-M=10608mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: after  Load VCS Message: M=1317.55mb, Malloc-M=434mb, Available-M=10610mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: before LoadCircuitModel : M=1317.55mb, Malloc-M=434mb, Available-M=10610mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   before VsiLib_Restore : M=1317.55mb, Malloc-M=434mb, Available-M=10610mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   after  VsiLib_Restore : M=1317.55mb, Malloc-M=434mb, Available-M=10610mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: after  LoadCircuitModel : M=1317.55mb, Malloc-M=434mb, Available-M=10610mb, T=0s CPU=0.01s W=(2024-12-01 10:59:42)
STATS:: before BuildNetlist : M=1317.55mb, Malloc-M=434mb, Available-M=10610mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   before NLDM Build : M=1317.55mb, Malloc-M=434mb, Available-M=10610mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   after  NLDM Build : M=1334.45mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0.01s W=(2024-12-01 10:59:42)
STATS:: |   before Cell properties : M=1334.45mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   after  Cell properties : M=1334.45mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: after  BuildNetlist : M=1334.45mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0.01s W=(2024-12-01 10:59:42)
STATS:: before PropertyLoad: Formal Property : M=1334.52mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: after  PropertyLoad: Formal Property : M=1334.52mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: before PropertyLoad: Formal Property : M=1334.52mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: after  PropertyLoad: Formal Property : M=1334.52mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: before PropertyLoad: Formal Property : M=1334.52mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: after  PropertyLoad: Formal Property : M=1334.52mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: before set_abstractions: InvokedInAutoMode : M=1334.52mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: after  set_abstractions: InvokedInAutoMode : M=1334.52mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: before StaticCheck: StaticCheckProcess : M=1334.52mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   before StaticCheck: NldfgFlatDesign : M=1334.52mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   |   before StaticCheck: createFlatDesign : M=1334.52mb, Malloc-M=451mb, Available-M=10593mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   |   after  StaticCheck: createFlatDesign : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0.01s W=(2024-12-01 10:59:42)
STATS:: |   |   before StaticCheck: legalize : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   |   after  StaticCheck: legalize : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   |   before StaticCheck: computeNetEquivalences : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   |   after  StaticCheck: computeNetEquivalences : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   |   before StaticCheck: eliminateBidirectionals : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   |   after  StaticCheck: eliminateBidirectionals : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   after  StaticCheck: NldfgFlatDesign : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0.01s W=(2024-12-01 10:59:42)
STATS:: |   before StaticCheck: CombLoopCheck  : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   after  StaticCheck: CombLoopCheck  : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   before StaticCheck: MultiDriverCheck  : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: |   after  StaticCheck: MultiDriverCheck  : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: after  StaticCheck: StaticCheckProcess : M=1343.62mb, Malloc-M=451mb, Available-M=10584mb, T=0s CPU=0.01s W=(2024-12-01 10:59:42)
STATS:: before populate SSF data: M=1343.62mb, Malloc-M=451mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: after  populate SSF data: M=1343.62mb, Malloc-M=451mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: before DumpGateCountStats : M=1343.62mb, Malloc-M=451mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: after  DumpGateCountStats : M=1343.62mb, Malloc-M=451mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: before ModuleDesignPropagation : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: after  ModuleDesignPropagation : M=1343.62mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: before Check: check_fv : M=1343.76mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
STATS:: after  Check: check_fv : M=1343.76mb, Malloc-M=460mb, Available-M=10584mb, T=0s CPU=0s W=(2024-12-01 10:59:42)
