BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: datapath Parameterized Name: datapath
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: regfile Parameterized Name: regfile
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: imem Parameterized Name: imem
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: aludec Parameterized Name: aludec
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_CHLDRUN_DONE
VCS_SEVERITY:Note
MESSAGE:  Child process number &apos;0&apos; with process id &apos;24299&apos;VCST_RETis done with synthesis of total &apos;4&apos; modulesVCST_RETin total cpu time 0.01 s and total run time 0.02 sVCST_RETEnd time: Sun Dec  1 10:59:20 2024VCST_RET.
END_VIOLATION

