BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: riscvsingle Parameterized Name: riscvsingle
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: rvfi_testbench Parameterized Name: rvfi_testbench
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_IGN_IAD
FILE_NAME:../../../../checks/rvfi_testbench.sv
LINE_NUMBER:33
VCS_SEVERITY:Warning
MESSAGE:  Initial Assignment at Declaration for &quot;cycle_reg&quot; is ignored by synthesis
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: mux3 Parameterized Name: mux3
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: dmem Parameterized Name: dmem
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: adder Parameterized Name: adder
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: extend Parameterized Name: extend
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_CHLDRUN_DONE
VCS_SEVERITY:Note
MESSAGE:  Child process number &apos;2&apos; with process id &apos;24301&apos;VCST_RETis done with synthesis of total &apos;6&apos; modulesVCST_RETin total cpu time 0.01 s and total run time 0.01 sVCST_RETEnd time: Sun Dec  1 10:59:20 2024VCST_RET.
END_VIOLATION

