;; Tanglewood started at Sun Dec  1 10:59:20 2024 with pid 24369.
;; version QSCT 5287113m Tue Apr  2 13:48:07 2024
;; mode client
;; using cdpl T-2022.03 
;; using csc 4.11.0
;; using MG_HOME /tools/synopsys/vc_formal/V-2023.12-SP1-1
;; using GL_HOME /tools/synopsys/vc_formal/V-2023.12-SP1-1
(tw-option-set! skip-lower-depth-msg-ext 3)
(tw-option-set! tw-bh-random-workers 0)
(tw-option-set! tw-bh-mode 0)
(tw-option-set! tw-bh-randomize #f)
(tw-option-set! upfront-worker-timeout 1)
(tw-option-set! sss-mode 0)
(tw-option-set! oct-mode 1977)
(tw-option-set! oct-point 9)
(tw-option-set! seqaig-compression #t)
(tw-option-set! tr-init-batch-size 10)
(define max-mem-eng 8)
(define llk-opts " -effort 0 -trace_effort 4 -abstract_size 0 -base_abstract_size 30 -abstract_depth 0 -max_tsccs -1 -max_seeds 0 -max_states 20 -max_traces 1 -trace_mode 2 -reorder 1")
(define llk-enable 0)
(define llk-gl? #t)
(define llk-mg? #t)
(define fast-mode? #f)
(define glconflict-opts "-depth 4 -minimal 1 -reason 1")
(tw-option-set! exe-dir "/tools/synopsys/vc_formal/V-2023.12-SP1-1/linux64/ctg/bin")
(tw-option-set! orc-strategy "default")
(tw-option-set! caching-on #t)
(tw-option-set! gen-invariant  #t)
(tw-option-set! rma-auto #t)
(tw-option-set! rma-auto-type 3)
(tw-option-set! rma-inv-handler 1)
(tw-option-set! app-name "fpv")
(tw-option-set! engine-score-file "/home/trainee1/riscv-formal/cores/scrv32i/vcf/make_folder/vcst_rtdb/.internal/formal/fpId0/fv_eng_score")
(tw-option-set! cdpl-log-filter #f)
(tw-option-set! cdpl-log-compress #t)
(tw-option-set! grid-prefetch-pct 0)
(tw-option-set! grid-prefetch-timeout 3600)
(tw-option-set! design-top-name "rvfi_testbench")
(tw-option-set! replay-hints #t)
(tw-option-set! all-results #t)
(tw-option-set! debug #f)
(tw-option-set! peakmem-messages #t)
(tw-option-set! crash-messages #t)
(tw-option-set! task-rusage-messages #t)
(tw-option-set! task-rusage-messages-interval 300)
(define gl-deadend-opts "-resetcycles 100 -maxcycles 1000  -ignoreOutputFail -lookahead 1")
(define gl-deadend-debug-opts "-minimal 1 -reason 1 -depth 1")
(tw-option-set! trace-compression #t)
(tw-option-set! max-workers-per-property -1)
(tw-option-set! global-chain-db #f)
(tw-option-set! tw-tool-version "2023.12")
(define fta-om-flow #f)
(tw-option-set! gridmem-acquisition-policy 1)
(tw-option-set! gridmem-replacement-policy 1)
(tw-option-set! interactive-mode #t)
(tw-option-set! full-interactive-mode #t)
(tw:log-load-bfse "ENGINE-DB" "/tools/synopsys/vc_formal/V-2023.12-SP1-1/auxx/ctg/tcl/tw_eng_db.enc")
(tw:log-load-bfse "SCORE-FILE" "/home/trainee1/riscv-formal/cores/scrv32i/vcf/make_folder/vcst_rtdb/.internal/formal/fpId0/fv_eng_score")
(acquire-dfg-vp 0 "/home/trainee1/riscv-formal/cores/scrv32i/vcf/make_folder/vcst_rtdb/.internal/formal/fpId0" '())
(tw-option-set! rma-extended-mode 17)
(tw-load-replay-data "/home/trainee1/riscv-formal/cores/scrv32i/vcf/make_folder/vcst_rtdb/.internal/formal/fpId0/retrieved_result/extended/rpl")
(tw:log-load-bfse "RECIPE" "/tools/synopsys/vc_formal/V-2023.12-SP1-1/auxx/ctg/orc/fv_pv_default_v6.scme")
(tw-option-set! edb-dbase-id 50000)
(tw-play)
;; XF-PASS:1
;; XF-PASS:3
;; XF-PASS:2
;; 
;; SMS
;; -------------------------
;; ID    CNT        TM        
;; -------------------------
;; 1     10         0         
;; 9     2          0         
;; 11    519        0         
;; 12    13         0         
;; 13    13         0         
;; 15    13         0         
;; 16    1          0         
;; 33    129        0         
;; 
;; PMS
;; -------------------------
;; ID    CNT        TM        
;; -------------------------
;; 19    13         0         
;; 21    114        0         
;; 50    2          0         
;; 
(tw-save-replay-data 0 "/home/trainee1/riscv-formal/cores/scrv32i/vcf/make_folder/vcst_rtdb/.internal/formal/fpId0/temp_extended/rpl")
;;; v = 0
;;; d = ()
;;; b = ()
;;; b-1 = ()
;;; b-2 = ()
;;; v = 1
;;; d = (4 5)
;;; b = ()
;;; b-1 = ()
;;; b-2 = ()
;; creating task goal map at 16
(tw-quit)
;; Tanglewood stopped at Sun Dec  1 10:59:36 2024 after 16.71s (2.039  0.206)
