BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: riscvsingle Parameterized Name: riscvsingle
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: rvfi_testbench Parameterized Name: rvfi_testbench
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_IGN_IAD
FILE_NAME:../../../../checks/rvfi_testbench.sv
LINE_NUMBER:33
VCS_SEVERITY:Warning
MESSAGE:  Initial Assignment at Declaration for &quot;cycle_reg&quot; is ignored by synthesis
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: regfile Parameterized Name: regfile
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: mux2 Parameterized Name: mux2
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: imem Parameterized Name: imem
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: maindec Parameterized Name: maindec
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_CHLDRUN_DONE
VCS_SEVERITY:Note
MESSAGE:  Child process number &apos;2&apos; with process id &apos;26127&apos;VCST_RETis done with synthesis of total &apos;6&apos; modulesVCST_RETin total cpu time 0.01 s and total run time 0.02 sVCST_RETEnd time: Sun Dec  1 10:59:42 2024VCST_RET.
END_VIOLATION

