BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: top Parameterized Name: top
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: rvfi_wrapper Parameterized Name: rvfi_wrapper
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: alu Parameterized Name: alu
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: controller Parameterized Name: controller
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_CHLDRUN_DONE
VCS_SEVERITY:Note
MESSAGE:  Child process number &apos;3&apos; with process id &apos;26128&apos;VCST_RETis done with synthesis of total &apos;4&apos; modulesVCST_RETin total cpu time 0.01 s and total run time 0.01 sVCST_RETEnd time: Sun Dec  1 10:59:42 2024VCST_RET.
END_VIOLATION

