BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: datapath Parameterized Name: datapath
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: mux3 Parameterized Name: mux3
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: dmem Parameterized Name: dmem
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: adder Parameterized Name: adder
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_PME
VCS_SEVERITY:Note
MESSAGE:  Processing: extend Parameterized Name: extend
END_VIOLATION

BEGIN_VIOLATION
RULE_NAME:SM_CHLDRUN_DONE
VCS_SEVERITY:Note
MESSAGE:  Child process number &apos;1&apos; with process id &apos;26126&apos;VCST_RETis done with synthesis of total &apos;5&apos; modulesVCST_RETin total cpu time 0.01 s and total run time 0.01 sVCST_RETEnd time: Sun Dec  1 10:59:42 2024VCST_RET.
END_VIOLATION

