M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before LicenseMgr Init : M=1123.29mb, Malloc-M=390mb, Available-M=10667mb, T=0s CPU=0s W=(2024-12-01 10:59:18)
STATS:: after  LicenseMgr Init : M=1128.62mb, Malloc-M=390mb, Available-M=10662mb, T=0s CPU=0.5s W=(2024-12-01 10:59:18)
M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before Analyze M=1317.49mb, Malloc-M=429mb, Available-M=10619mb, T=0s CPU=0s W=(2024-12-01 10:59:19)
STATS:: after  Analyze M=1317.49mb, Malloc-M=431mb, Available-M=10608mb, T=0s CPU=0.16s W=(2024-12-01 10:59:19)
STATS:: before Load VCS Message: M=1317.49mb, Malloc-M=431mb, Available-M=10608mb, T=0s CPU=0s W=(2024-12-01 10:59:19)
STATS:: after  Load VCS Message: M=1317.49mb, Malloc-M=431mb, Available-M=10609mb, T=0s CPU=0.01s W=(2024-12-01 10:59:19)
STATS:: before Elaborate : M=1317.49mb, Malloc-M=433mb, Available-M=10609mb, T=0s CPU=0s W=(2024-12-01 10:59:19)
STATS:: after  Elaborate : M=1317.49mb, Malloc-M=433mb, Available-M=10605mb, T=1s CPU=0.91s W=(2024-12-01 10:59:20)
STATS:: before Load VCS Message: M=1317.49mb, Malloc-M=433mb, Available-M=10605mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: after  Load VCS Message: M=1317.49mb, Malloc-M=433mb, Available-M=10605mb, T=0s CPU=0.01s W=(2024-12-01 10:59:20)
STATS:: before LoadCircuitModel : M=1317.49mb, Malloc-M=433mb, Available-M=10605mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   before VsiLib_Restore : M=1317.49mb, Malloc-M=433mb, Available-M=10605mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   after  VsiLib_Restore : M=1317.49mb, Malloc-M=433mb, Available-M=10605mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: after  LoadCircuitModel : M=1317.49mb, Malloc-M=433mb, Available-M=10605mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: before BuildNetlist : M=1317.49mb, Malloc-M=433mb, Available-M=10605mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   before NLDM Build : M=1317.49mb, Malloc-M=433mb, Available-M=10605mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   after  NLDM Build : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0.01s W=(2024-12-01 10:59:20)
STATS:: |   before Cell properties : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   after  Cell properties : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: after  BuildNetlist : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0.01s W=(2024-12-01 10:59:20)
STATS:: before PropertyLoad: Formal Property : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: after  PropertyLoad: Formal Property : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0.06s W=(2024-12-01 10:59:20)
STATS:: before PropertyLoad: Formal Property : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: after  PropertyLoad: Formal Property : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: before PropertyLoad: Formal Property : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: after  PropertyLoad: Formal Property : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: before set_abstractions: InvokedInAutoMode : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: after  set_abstractions: InvokedInAutoMode : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: before StaticCheck: StaticCheckProcess : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   before StaticCheck: NldfgFlatDesign : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   before StaticCheck: createFlatDesign : M=1333.2mb, Malloc-M=450mb, Available-M=10590mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   after  StaticCheck: createFlatDesign : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   before StaticCheck: legalize : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   after  StaticCheck: legalize : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   before StaticCheck: computeNetEquivalences : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   after  StaticCheck: computeNetEquivalences : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   before StaticCheck: eliminateBidirectionals : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   after  StaticCheck: eliminateBidirectionals : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   after  StaticCheck: NldfgFlatDesign : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   before StaticCheck: CombLoopCheck  : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   after  StaticCheck: CombLoopCheck  : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   before StaticCheck: MultiDriverCheck  : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   after  StaticCheck: MultiDriverCheck  : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0.01s W=(2024-12-01 10:59:20)
STATS:: after  StaticCheck: StaticCheckProcess : M=1342.3mb, Malloc-M=450mb, Available-M=10581mb, T=0s CPU=0.01s W=(2024-12-01 10:59:20)
STATS:: before populate SSF data: M=1342.3mb, Malloc-M=450mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: after  populate SSF data: M=1342.3mb, Malloc-M=450mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: before DumpGateCountStats : M=1342.3mb, Malloc-M=450mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: after  DumpGateCountStats : M=1342.3mb, Malloc-M=450mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: before ModuleDesignPropagation : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: after  ModuleDesignPropagation : M=1342.3mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: before Check: check_fv : M=1342.45mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   before Check: BuildFormal : M=1342.45mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   before Check: Init : M=1342.45mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   after  Check: Init : M=1342.45mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   before Check: ResetSetup : M=1342.45mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   before Check: EnvInstrumentation : M=1342.45mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   after  Check: EnvInstrumentation : M=1342.45mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   before sim build substep: M=1342.45mb, Malloc-M=459mb, Available-M=10581mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   after  sim build substep: M=1350.62mb, Malloc-M=467mb, Available-M=10573mb, T=0s CPU=0.01s W=(2024-12-01 10:59:20)
STATS:: |   |   |   before sim run substep: M=1350.62mb, Malloc-M=467mb, Available-M=10573mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   after  sim run substep: M=1354.84mb, Malloc-M=472mb, Available-M=10570mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   after  Check: ResetSetup : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0.01s W=(2024-12-01 10:59:20)
STATS:: |   |   before Check: BotEotInstr : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   after  Check: BotEotInstr : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   before Check: VPSetup : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   after  Check: VPSetup : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   before Check: VPReset : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   after  Check: VPReset : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   before Check: InitApp : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   after  Check: InitApp : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   before Check: FormalModel : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   before DfgBuild: Setup : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   before DfgBuild: ValidateNLDMOperators : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   after  DfgBuild: ValidateNLDMOperators : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   after  DfgBuild: Setup : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   before DfgBuild: ReuseCheck : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   after  DfgBuild: ReuseCheck : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   before DfgBuild: Flatten : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   after  DfgBuild: Flatten : M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   before DfgBuild: ClockSetup : M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   after  DfgBuild: ClockSetup : M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   before DfgBuild: Modeling : M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   after  DfgBuild: Modeling : M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   before DfgBuild: FlatRemodel : M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   after  DfgBuild: FlatRemodel : M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   before DfgBuild: NldfgBuild : M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   before NldfgBuild : Print statistics M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   after  NldfgBuild : Print statistics M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   before NldfgBuild : Cutpoint Insertion M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   after  NldfgBuild : Cutpoint Insertion M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   before NldfgBuild : Compute net equivalences M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   after  NldfgBuild : Compute net equivalences M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   before NldfgBuild : Eliminate bidirectionals M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   after  NldfgBuild : Eliminate bidirectionals M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   before NldfgBuild : Remove false combo loops M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   after  NldfgBuild : Remove false combo loops M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   before NldfgBuild : Create dfg M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   before NldfgBuild : Create graph function M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   after  NldfgBuild : Create graph function M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0.01s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   before NldfgBuild : Create scopes M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   after  NldfgBuild : Create scopes M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   before NldfgBuild : Initial setup M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   after  NldfgBuild : Initial setup M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   before NldfgBuild : Create graph M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   after  NldfgBuild : Create graph M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   before NldfgBuild : Create terminal sinks and sources M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   after  NldfgBuild : Create terminal sinks and sources M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   before NldfgBuild : Compute dependencies M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute dependencies M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   before NldfgBuild : Compute combinational SCCs M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute combinational SCCs M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   before NldfgBuild : Compute templates M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute templates M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   before NldfgBuild : Eliminate combinational SCCs M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   after  NldfgBuild : Eliminate combinational SCCs M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   before NldfgBuild : Computing sequential SCCs M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   after  NldfgBuild : Computing sequential SCCs M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   before NldfgBuild : Create simulator clocks, changeAts and Triggers M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   after  NldfgBuild : Create simulator clocks, changeAts and Triggers M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   before NldfgBuild : SymSimulator Analysis and computation M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   |   after  NldfgBuild : SymSimulator Analysis and computation M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   after  NldfgBuild : Create dfg M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0.01s W=(2024-12-01 10:59:20)
STATS:: |   |   |   after  DfgBuild: NldfgBuild : M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0.02s W=(2024-12-01 10:59:20)
STATS:: |   |   |   before StaticCheck: StaticCheckProcess : M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   before StaticCheck: NldfgFlatDesign : M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   after  StaticCheck: NldfgFlatDesign : M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   before StaticCheck: CombLoopCheck  : M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   after  StaticCheck: CombLoopCheck  : M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   before StaticCheck: MultiDriverCheck  : M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   |   after  StaticCheck: MultiDriverCheck  : M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   after  StaticCheck: StaticCheckProcess : M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   before DfgBuild: DfgRemodel : M=1364.42mb, Malloc-M=470mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   |   after  DfgBuild: DfgRemodel : M=1364.42mb, Malloc-M=469mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   |   after  Check: FormalModel : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0.02s W=(2024-12-01 10:59:20)
STATS:: |   after  Check: BuildFormal : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0.03s W=(2024-12-01 10:59:20)
STATS:: |   before Check: GCDB : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   after  Check: GCDB : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   before Check: Tanglewood : M=1364.42mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:20)
STATS:: |   after  Check: Tanglewood : M=1364.42mb, Malloc-M=460mb, Available-M=10558mb, T=0s CPU=0.02s W=(2024-12-01 10:59:20)
STATS:: after  Check: check_fv : M=1364.42mb, Malloc-M=460mb, Available-M=10558mb, T=0s CPU=0.05s W=(2024-12-01 10:59:20)
STATS:: before DfgBuild: First_fileCopyForSaveOnTheFly : M=1364.42mb, Malloc-M=460mb, Available-M=10277mb, T=0s CPU=0s W=(2024-12-01 10:59:29)
STATS:: after  DfgBuild: First_fileCopyForSaveOnTheFly : M=1364.42mb, Malloc-M=460mb, Available-M=10276mb, T=0s CPU=0s W=(2024-12-01 10:59:29)
STATS:: before DfgBuild: saveProofDb_lastUpdate : M=1364.45mb, Malloc-M=460mb, Available-M=10562mb, T=0s CPU=0s W=(2024-12-01 10:59:36)
STATS:: after  DfgBuild: saveProofDb_lastUpdate : M=1364.45mb, Malloc-M=460mb, Available-M=10562mb, T=0s CPU=0s W=(2024-12-01 10:59:36)
STATS:: before compressRMADB: compressRMADB : M=1364.45mb, Malloc-M=460mb, Available-M=10562mb, T=0s CPU=0s W=(2024-12-01 10:59:36)
STATS:: after  compressRMADB: compressRMADB : M=1364.45mb, Malloc-M=460mb, Available-M=10564mb, T=0s CPU=0.01s W=(2024-12-01 10:59:36)
STATS:: before deleteAllFilesExceptGz: deleteAllFilesExceptGz : M=1364.45mb, Malloc-M=460mb, Available-M=10564mb, T=0s CPU=0s W=(2024-12-01 10:59:36)
STATS:: after  deleteAllFilesExceptGz: deleteAllFilesExceptGz : M=1364.45mb, Malloc-M=460mb, Available-M=10561mb, T=0s CPU=0s W=(2024-12-01 10:59:36)
STATS:: before SQL_DB_Save_MainM=1364.45mb, Malloc-M=462mb, Available-M=10564mb, T=0s CPU=0s W=(2024-12-01 10:59:36)
STATS:: after  SQL_DB_Save_MainM=1389.89mb, Malloc-M=465mb, Available-M=10540mb, T=1s CPU=0.51s W=(2024-12-01 10:59:37)
STATS:: before MDM Save : M=1389.89mb, Malloc-M=465mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   before NLDM Save : M=1389.89mb, Malloc-M=465mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   after  NLDM Save : M=1391.9mb, Malloc-M=465mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   before ViewConstState_Save : M=1391.9mb, Malloc-M=465mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   after  ViewConstState_Save : M=1391.9mb, Malloc-M=465mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   before NameRules_Save : M=1391.9mb, Malloc-M=465mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   after  NameRules_Save : M=1391.9mb, Malloc-M=465mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   before MdmNameMapper_Save : M=1391.9mb, Malloc-M=465mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   |   before Common_Save : M=1391.9mb, Malloc-M=465mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   |   |   before Common_Data_Save : M=1391.9mb, Malloc-M=466mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   |   |   after  Common_Data_Save : M=1391.9mb, Malloc-M=466mb, Available-M=10540mb, T=0s CPU=0.02s W=(2024-12-01 10:59:37)
STATS:: |   |   |   before Save Simulation :M=1391.9mb, Malloc-M=466mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   |   |   after  Save Simulation :M=1391.9mb, Malloc-M=466mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   |   |   before Saving RDC : M=1391.9mb, Malloc-M=466mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   |   |   after  Saving RDC : M=1391.9mb, Malloc-M=466mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   |   after  Common_Save : M=1391.9mb, Malloc-M=466mb, Available-M=10540mb, T=0s CPU=0.02s W=(2024-12-01 10:59:37)
STATS:: |   after  MDM Save : M=1391.9mb, Malloc-M=465mb, Available-M=10540mb, T=0s CPU=0.03s W=(2024-12-01 10:59:37)
STATS:: |   before SaveArchive Path:pc_fwd_ch0_results_rtdb/vsi.tar.lz4_AvailableDisk:652GB_SessionSize:28MB M=1391.9mb, Malloc-M=465mb, Available-M=10540mb, T=0s CPU=0s W=(2024-12-01 10:59:37)
STATS:: |   after  SaveArchive Path:pc_fwd_ch0_results_rtdb/vsi.tar.lz4_AvailableDisk:652GB_SessionSize:28MB M=1391.9mb, Malloc-M=465mb, Available-M=10539mb, T=0s CPU=0.15s W=(2024-12-01 10:59:37)
